<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllDonations</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>Teacher__c</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OPPORTUNITY.RECORDTYPE</field>
        <operation>notEqual</operation>
        <value>Opportunity.Orders</value>
    </filters>
    <label>All Donations</label>
</ListView>
