<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Cart_Subtotal</fullName>
        <categories>Cart</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cart Subtotal</shortDescription>
        <value>Subtotal</value>
    </labels>
    <labels>
        <fullName>ClassroomEmail1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ClassroomEmail1</shortDescription>
        <value>Dear [Donor],
 
I’m reaching out to you today to ask you to support {0}’s Classroom. 
 
[Describe why the classroom needs support. Is there a special project that needs funding? Or perhaps a unique story that can be shared? Let the donor know what is your connection to the classroom and make a case for the impact a donation would have]
 
AdoptAClassroom.org is a nonprofit organization that provides an easy and accountable way for you to donate and make a real difference for students. Donations are tax-deductible, and everything ordered by teachers for their classroom gets shipped directly to the school. You even have the option to donate 100% of your online contribution directly to the classroom!</value>
    </labels>
    <labels>
        <fullName>ClassroomEmail2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ClassroomEmail2</shortDescription>
        <value>You can support students with the resources they need to succeed by making a gift online or by mail. 
 
Online Donations:
{1}
 
Offline Donations:
Please note teacher’s full name and school with your check, and mail to: 

AdoptAClassroom.org
Lockbox 446054
P.O. Box 64078
St Paul, MN 55164-0078
 
Thank you so much for your generosity and support. Your gift will have an immediate impact on students and set them up for a bright future.  
 
Sincerely,
[Your name]</value>
    </labels>
    <labels>
        <fullName>Classroom_Created</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Classroom Created</shortDescription>
        <value>Classroom Created</value>
    </labels>
    <labels>
        <fullName>Cover_Fee_Text</fullName>
        <categories>Cart</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cover Fee Text</shortDescription>
        <value>I want to cover the processing fee</value>
    </labels>
    <labels>
        <fullName>DuplicateUsernameMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Duplicate Username Message</shortDescription>
        <value>AdoptAClassroom.org has preregistered your email address. Don&apos;t know your password? &lt;a href=&apos;s/login/ForgotPassword&apos;&gt;Click here&lt;/a&gt; to have a password emailed to you. Know your password? Navigate to the &lt;a href=&apos;s/login&apos;&gt;login page&lt;/a&gt; to login.</value>
    </labels>
    <labels>
        <fullName>FAQ_A01</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FAQ A01</shortDescription>
        <value>100% of your donation made to a classroom goes directly to the teacher. Donations made online are available to the teacher to use immediately, to order the supplies they need for their classroom and students.</value>
    </labels>
    <labels>
        <fullName>FAQ_A02_S</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FAQ A02 S</shortDescription>
        <value>As a 501(c)(3) nonprofit organization, all donations made through AdoptAClassroom.org are tax-deductible. We will email you a receipt that includes our tax ID number after you make a donation.</value>
    </labels>
    <labels>
        <fullName>FAQ_A02_T</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FAQ A02 T</shortDescription>
        <value>As a 501(c)(3) nonprofit organization, all donations made through AdoptAClassroom.org are tax-deductible. We will email you a receipt that includes our tax ID number after you make a donation.</value>
    </labels>
    <labels>
        <fullName>FAQ_A03_S</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FAQ A03 S</shortDescription>
        <value>We will automatically email you an itemized list of everything the school orders from the AdoptAClassroom.org vendor marketplace with your donation.</value>
    </labels>
    <labels>
        <fullName>FAQ_A03_T</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FAQ A03 T</shortDescription>
        <value>We will automatically email you an itemized list of everything the teacher orders with your donation.</value>
    </labels>
    <labels>
        <fullName>FAQ_Q01</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FAQ Q01</shortDescription>
        <value>How much of my donation goes to the teacher?</value>
    </labels>
    <labels>
        <fullName>FAQ_Q02</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FAQ Q02</shortDescription>
        <value>Is my donation tax deductible?</value>
    </labels>
    <labels>
        <fullName>FAQ_Q03</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FAQ Q03</shortDescription>
        <value>How do I know what is purchased with my donation?</value>
    </labels>
    <labels>
        <fullName>Fee_Label</fullName>
        <categories>Cart</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Fee Label</shortDescription>
        <value>Processing Fee</value>
    </labels>
    <labels>
        <fullName>Generate_Describe_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Generate Describe Label</shortDescription>
        <value>Re-Generate Object Describe Data</value>
    </labels>
    <labels>
        <fullName>Higher_Ed_Tools_Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Higher Ed Tools Title</shortDescription>
        <value>Higher Administration Admin Tools</value>
    </labels>
    <labels>
        <fullName>Minimum_Donation_Error</fullName>
        <categories>Cart</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Minimum Donation Error</shortDescription>
        <value>The minimum donation is $10</value>
    </labels>
    <labels>
        <fullName>Missing_Fields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Missing Fields</shortDescription>
        <value>Input for required fields is missing from the application.</value>
    </labels>
    <labels>
        <fullName>Next_Button_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Button Label</shortDescription>
        <value>Save and Next</value>
    </labels>
    <labels>
        <fullName>Notify_Alert</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Notify Alert</shortDescription>
        <value>This teacher has not been active on AdoptAClassroom.org recently. Click here if you&apos;d like us to notify the teacher to update their profile so they can receive donations again.</value>
    </labels>
    <labels>
        <fullName>Previous_Button_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous Button Label</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>Profile_Successfully_Saved</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Profile Successfully Saved</shortDescription>
        <value>Your profile has been saved successfully!</value>
    </labels>
    <labels>
        <fullName>Save_and_Exit_Button_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save and Exit Button Label</shortDescription>
        <value>Save and Submit</value>
    </labels>
    <labels>
        <fullName>Saving_Status_Text</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Saving Status Text</shortDescription>
        <value>Saving...</value>
    </labels>
    <labels>
        <fullName>SchoolEmail1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SchoolEmail1</shortDescription>
        <value>Dear [Name of Donor],

I’m reaching out to you today to ask you to support {0}.

[Describe why the school needs support. Is there a special project that needs funding? Or perhaps a unique story that can be shared? Let the donor know what is your connection to the school and make a case for the impact a donation would have]

Transparency and accountability are important to us, so we’re collecting donations through AdoptAClassroom.org.

Your tax-deductible donation, big or small, will help us purchase the resources our students deserve, so they can dream big and succeed.

You can support students with the resources they need to succeed by making a gift online or by mail.</value>
    </labels>
    <labels>
        <fullName>SchoolEmail2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SchoolEmail2</shortDescription>
        <value>Online:
{1}
 
Offline:
Please note school with your check, and mail to: 
 
AdoptAClassroom.org
Lockbox 446054
P.O. Box 64078
St Paul, MN 55164-0078
 
Thanks in advance for your consideration. Strong schools build strong communities. With your support, we can make our community stronger.
 
 
[Signature]</value>
    </labels>
    <labels>
        <fullName>School_Created</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>School Created</shortDescription>
        <value>School Created</value>
    </labels>
    <labels>
        <fullName>Total_Label</fullName>
        <categories>Cart</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Total Label</shortDescription>
        <value>Total today</value>
    </labels>
    <labels>
        <fullName>closed_lost_Opportunities</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>closed lost Opportunities</shortDescription>
        <value>Project Canceled</value>
    </labels>
</CustomLabels>
