<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Expired_Fund_Log_Notification</fullName>
        <description>Expired Fund Log Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>arkus@adoptaclassroom.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Expired_Fund_Log_Notification</template>
    </alerts>
    <rules>
        <fullName>Expired Fund Log Notification</fullName>
        <actions>
            <name>Expired_Fund_Log_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
