<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ConfirmationCode__c</fullName>
    <displayFormat>{000000}</displayFormat>
    <externalId>false</externalId>
    <label>Confirmation Code</label>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
