<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Matching_Gift_Employer__c</fullName>
    <deprecated>false</deprecated>
    <description>The name of the company that will match this Donation.</description>
    <externalId>false</externalId>
    <inlineHelpText>The name of the company who will match this gift.</inlineHelpText>
    <label>Matching Gift Employer</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
