<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Matching_Gift_Account__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>Lookup to the Account record of the company that will match this Donation.</description>
    <externalId>false</externalId>
    <inlineHelpText>The account of the company who will match this gift.</inlineHelpText>
    <label>Matching Gift Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Matched Gifts</relationshipLabel>
    <relationshipName>Opportunities</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
