<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>pymt__PO_Number__c</fullName>
    <deprecated>false</deprecated>
    <description>Purchase order number.  Used when generating PaymentConnect invoices.</description>
    <externalId>false</externalId>
    <inlineHelpText>Purchase order number.  Used when generating PaymentConnect invoices.</inlineHelpText>
    <label>PO Number</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
