<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>pymt__Currency_ISO_Code__c</fullName>
    <deprecated>false</deprecated>
    <description>PaymentConnect currency code.</description>
    <externalId>false</externalId>
    <inlineHelpText>PaymentConnect currency code.</inlineHelpText>
    <label>Currency ISO Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AUD</fullName>
                <default>false</default>
                <label>AUD</label>
            </value>
            <value>
                <fullName>CAD</fullName>
                <default>false</default>
                <label>CAD</label>
            </value>
            <value>
                <fullName>CHF</fullName>
                <default>false</default>
                <label>CHF</label>
            </value>
            <value>
                <fullName>CZK</fullName>
                <default>false</default>
                <label>CZK</label>
            </value>
            <value>
                <fullName>DKK</fullName>
                <default>false</default>
                <label>DKK</label>
            </value>
            <value>
                <fullName>EUR</fullName>
                <default>false</default>
                <label>EUR</label>
            </value>
            <value>
                <fullName>GBP</fullName>
                <default>false</default>
                <label>GBP</label>
            </value>
            <value>
                <fullName>HKD</fullName>
                <default>false</default>
                <label>HKD</label>
            </value>
            <value>
                <fullName>HUF</fullName>
                <default>false</default>
                <label>HUF</label>
            </value>
            <value>
                <fullName>ILS</fullName>
                <default>false</default>
                <label>ILS</label>
            </value>
            <value>
                <fullName>JPY</fullName>
                <default>false</default>
                <label>JPY</label>
            </value>
            <value>
                <fullName>MXN</fullName>
                <default>false</default>
                <label>MXN</label>
            </value>
            <value>
                <fullName>NOK</fullName>
                <default>false</default>
                <label>NOK</label>
            </value>
            <value>
                <fullName>NZD</fullName>
                <default>false</default>
                <label>NZD</label>
            </value>
            <value>
                <fullName>PLN</fullName>
                <default>false</default>
                <label>PLN</label>
            </value>
            <value>
                <fullName>SEK</fullName>
                <default>false</default>
                <label>SEK</label>
            </value>
            <value>
                <fullName>SGD</fullName>
                <default>false</default>
                <label>SGD</label>
            </value>
            <value>
                <fullName>USD</fullName>
                <default>false</default>
                <label>USD</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
