<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resubmitted__c</fullName>
    <externalId>false</externalId>
    <label>Resubmitted</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Partial</fullName>
                <default>false</default>
                <label>Partial</label>
            </value>
            <value>
                <fullName>Total</fullName>
                <default>false</default>
                <label>Total</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
