<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Classy_API_Request_Status2__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>TEXT(stayclassy__Classy_API_Request__r.stayclassy__Status__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Classy API Request Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
