<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__gateway_transaction_id__c</fullName>
    <deprecated>false</deprecated>
    <description>Classy payment gateway processor id, which is referred as &quot;Processor ID&quot; on Classy report.</description>
    <externalId>false</externalId>
    <label>Processor ID</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
