<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Charged_Processor_Fees_Amount__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Charged Processor Fees Amount</label>
    <precision>14</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
