<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Hide_Donation_Amount__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>When checked, indicates that the amount of a donation will not be displayed on a Classy page</description>
    <externalId>false</externalId>
    <label>Hide Donation Amount</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
