<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Classy_Processor_Object_ID__c</fullName>
    <caseSensitive>true</caseSensitive>
    <deprecated>false</deprecated>
    <description>ID from the payment processor that performed the transaction.</description>
    <externalId>false</externalId>
    <label>Classy Processor Object ID</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
