<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Teacher_s_School_SW_Title_1__c</fullName>
    <externalId>false</externalId>
    <formula>Teacher__r.School__r.SW_Title_1__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Teacher&apos;s School SW Title 1</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
